# RabbitMQ

./: README.md
src/: RabbitMQ.sln
src/ReciverAPP1/: Program.cs  Receive.cs  ReciverAPP1.http
src/ReciverAPP1/Controllers/: TestController.cs
src/ReciverAPP1/Properties/: launchSettings.json
src/ReciverAPP2/: Program.cs  Receive.cs  ReciverAPP2.http
src/ReciverAPP2/Controllers/: TestController.cs
src/ReciverAPP2/Properties/: launchSettings.json
src/ReciverAPP3/: Program.cs  Receive.cs  ReciverAPP3.http
src/ReciverAPP3/Controllers/: TestController.cs
src/ReciverAPP3/Properties/: launchSettings.json
src/SenderAPP/: Program.cs  Sender.cs  SenderAPP.http
src/SenderAPP/Controllers/: TestController.cs
src/SenderAPP/Properties/: launchSettings.json
src/WithGeneralDLL/: RabbitMQ.sln
src/WithGeneralDLL/FanoutQueue/Consumer/: Consumer.csproj  appsettings.Development.json  appsettings.Production.json
src/WithGeneralDLL/FanoutQueue/Sender/: Sender.csproj  appsettings.LocalSRT.json
src/WithGeneralDLL/GeneralDLL/: DateTimePersion.cs  GeneralDLL.csproj  GlobalSuppressions.cs
src/WithGeneralDLL/GeneralDLL/Core/: AddCustomHeadersOperationFilter.cs  BaseConfigurations.cs  RegisterServicesByType.cs
src/WithGeneralDLL/GeneralDLL/DTO/: EnumViewStructure.cs  GetDateTimeFromBody.cs  GetStringFromBody.cs
src/WithGeneralDLL/GeneralDLL/Domain/: AppSetting.cs  ResponseData.cs  SQLConnectionString.cs  SearchInput.cs  SearchResult.cs  SecuritySystem.cs  URLData.cs
src/WithGeneralDLL/GeneralDLL/SRTFile/: BINFile.cs  (+4 more)
src/WithGeneralDLL/RPCQueueSeperateAnalyze/Sender/: Program.cs  RPCServer.cs  Sender.csproj
src/WithGeneralDLL/RPCQueueSeperateAnalyze/Sender/Properties/: launchSettings.json
src/WithGeneralDLL/RPCQueueSeperateAnalyze/Sender/RabbitMQStructure/: ConsumerResult.cs  PublisherMessage.cs
(+218 files in other folders)
